<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.14"/>
  <template class="GnomeDDCFeatureSlider" parent="AdwPreferencesRow">
    <property name="title" translatable="yes">Feature</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkScale" id="scale">
            <property name="hexpand">True</property>
            <property name="draw-value">True</property>
            <property name="digits">0</property>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="spin">
            <property name="numeric">True</property>
            <property name="width-chars">4</property>
            <property name="update-policy">if-valid</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="reset_button">
            <property name="icon-name">edit-undo-symbolic</property>
            <property name="tooltip-text" translatable="yes">Reset to monitor default</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
