<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.14"/>
  <template class="GnomeDDCInputSourceRow" parent="AdwActionRow">
    <property name="title" translatable="yes">Input</property>
    <property name="subtitle" translatable="yes">Type</property>
    <child type="suffix">
      <object class="GtkButton" id="activate_button">
        <property name="label" translatable="yes">Switch</property>
      </object>
    </child>
  </template>
</interface>
